

<<<<<<< HEAD
PORTA=5020

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=8823
MYSQL_DB= healthcare
=======
>>>>>>> 39de38f289094db2e74930e62e8028f4434f09b5
JWT_SECRET=ACESSOADMIN

EMAIL_CAUA = caua.goldenboyy@gmail.com
EMAIL_PWD = cnkh xhab jedl lxoa 

