PORTA=5020

MYSQL_HOST=localhost
MYSQL_USER=root
<<<<<<< HEAD
MYSQL_PWD=8823
MYSQL_DB=healthcare
=======
MYSQL_PWD=rogerio0810
MYSQL_DB=tcc
>>>>>>> 345938c746c74eeed806877c5de1a8dc12a93dd6
JWT_SECRET=ACESSOADMIN

EMAIL_CAUA = caua.goldenboyy@gmail.com
EMAIL_PWD = cnkh xhab jedl lxoa 

